*{
  margin: 0px;
  padding:0px;
  font-family:'carter one', cursive;

  box-sizing: border-box;
}
.headerAlbum{
    background-color: #000000;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    padding: 2px;
    text-align: center;
    width: 100%;
}
.grid-container {
  display: grid;
  grid-template-columns: auto;
  background-color: gray(6);
  gap: 10px;
  place-items: center;
  padding: 10px;
  }
  .filter{
    display: grid;
    grid-template-columns:auto auto auto auto;
    justify-content: space-evenly;
    place-items: center;
    gap: 10px;
    position: relative;
}
img{
    width: 375px;
    height: 250px;
}
@media only screen and (min-width: 576px){
    .grid-container{
        grid-template-columns: auto auto ;
    }
    #filtermenu{
      left: 20%;

     }
}
@media only screen and (min-width: 768px){
    .grid-container{
        grid-template-columns: auto auto auto;
    }
    #filtermenu{
      left: 90%;
  }
}
@media only screen and (min-width: 992px){
    .grid-container{
        grid-template-columns: auto auto auto auto;
    }
}

  .context-menu {
    position: absolute;
    text-align: center;
    background: lightgray;
    border: 1px solid black;
}

.context-menu ul {
    padding: 0px;
    margin: 0px;
    min-width: 150px;
    list-style: none;
}

.context-menu ul li {
    padding-bottom: 7px;
    padding-top: 7px;
    border: 1px solid black;
}

.context-menu ul li a {
    text-decoration: none;
    color: black;
}

.context-menu ul li:hover {
    background: darkgray;
}
#filtermenu{
  display: flex;
  flex-direction: column;
  position: absolute;
  top:8%;
  left: 90%;
  background-color: beige;
  padding: 10px 0px 10px 10px;
  display: none;
}
#filtermenu.visible{
  display: block;
}